.main-content{
  padding-top: 120px;
  &__title{
    display: flex;
    padding: 20px;
    margin-bottom: 30px;
    @include font(18px, 21px, #ffffff, 700);
    font-family: $r;
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 22px;
  }
  &__card{
    position: relative;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px #000000;
    border-radius: 10px;
    &--img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    &--link{
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      padding: 15px 0;
      @include font(16px, 20px, #ffffff, 700);
      font-family: $r;
      text-align: center;
      top: 0;
      justify-content: center;
      background: rgba(0, 0, 0, 0.5);
    }
  }
}